<!DOCTYPE html>
<head>
    <title>my-bootstrap-framework</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="row">
          <div class="col-md-3">
                <div class="alert alert-info" role="alert">
                        <div class="card" style="width: 18rem;">
                                <div class="p-5">
                                    <img class="card-img-top" src="Inipagi-Business-Economic-Announcement.svg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                        </div>
                </div>
            </div>
            <div class="col-md-3">
                    <div class="alert alert-info" role="alert">
                            <div class="card" style="width: 18rem;">
                                    <div class="p-5">
                                        <img class="card-img-top" src="Inipagi-Business-Economic-Checklist.svg" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                            </div>
                    </div>
                </div>
                <div class="col-md-3">
                        <div class="alert alert-info" role="alert">
                            <div class="card" style="width: 18rem;">
                                        <div class="p-5">
                                            <img class="card-img-top" src="Inipagi-Business-Economic-Get-money.svg" alt="Card image cap">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                            <div class="alert alert-info" role="alert">
                                    <div class="card" style="width: 18rem;">
                                            <div class="p-5">
                                                <img class="card-img-top" src="Inipagi-Business-Economic-Pie-chart.svg" alt="Card image cap">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                    </div>
                            </div>
                        </div>
     </div>
     <div class="row">
            <div class="col-md-3">
                  <div class="alert alert-info" role="alert">
                          <div class="card" style="width: 18rem;">
                            <div class="p-5">
                                <img class="card-img-top" src="Inipagi-Business-Economic-Smartphone.svg" alt="Card image cap">
                            </div>      
                            <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                  </div>
                          </div>
                  </div>
              </div>
              <div class="col-md-3">
                      <div class="alert alert-info" role="alert">
                              <div class="card" style="width: 18rem;">
                                    <div class="p-5">
                                      <img class="card-img-top" src="Inipagi-Business-Economic-Store.svg" alt="Card image cap">
                                    </div>
                                      <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                      </div>
                              </div>
                      </div>
                  </div>
                  <div class="col-md-3">
                          <div class="alert alert-info" role="alert">
                                  <div class="card" style="width: 18rem;">
                                        <div class="p-5">      
                                            <img class="card-img-top" src="Inipagi-Business-Economic-Team-work.svg" alt="Card image cap">
                                        </div> 
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                          </div>
                                  </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                              <div class="alert alert-info" role="alert">
                                      <div class="card" style="width: 18rem;">
                                            <div class="p-5">  
                                                <img class="card-img-top" src="Inipagi-Business-Economic-Transfer.svg" alt="Card image cap">
                                            </div>
                                                <div class="card-body">
                                                  <h5 class="card-title">Card title</h5>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                              </div>
                                      </div>
                              </div>
                          </div>
       </div>
    
     </body>
</html>